<mxfile host="65bd71144e">
    <diagram id="GqUYF_OJunKN8Tuo-lsI" name="ページ1">
        <mxGraphModel dx="654" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="検索画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="250" y="30" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="250" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="250" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ワイナリー詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="250" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーお気に入り一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="160" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="コメント投稿画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="430" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="削除完了ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="580" y="300" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="50" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="sourcePoint"/>
                        <mxPoint x="240" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="180" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="240" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="270" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="320" as="sourcePoint"/>
                        <mxPoint x="560" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="320" as="sourcePoint"/>
                        <mxPoint x="510" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>